spring.application.name=ucsalAPIRestMonoliticoSomatorio
server.port=${PORT:8888}
spring.cloud.config.server.git.uri=${URI:https://github.com/jamile08/microsservico-somatorio.git}
spring.cloud.config.server.git.username=${USERNAME}
spring.cloud.config.server.git.password=${PASSWORD}
spring.cloud.config.server.git.search-paths=microsservico-somatorio/tree/main/src/main/resource
spring.cloud.config.label=${main}
